# MongoDB connection URL
MONGO_URL=mongodb://localhost:27017/new

# Domain of your frontend application
FRONTEND_DOMAIN=http://localhost:3000

# Secret keys for JWT and session
JWT_SECRET_KEY=d1f5e3d9a8b2c7f0e6b4a1c3d8e7f5a3
SESSION_SECRET=9c3e5b7d1a8e4c6f0b2a8d7f3e1c9a6d

SMTP_USER= flyermail01@gmail.com
SMTP_PASS= npidzqucnaqjwpby
ADMIN_EMAIL=flyermail01@gmail.com


